%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Debora\AppData\Local\Temp\s3g0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LAB3.X.production.obj
cinit CODE 0 E8E E8E 36 1
intcode_body CODE 0 902 902 20C 1
text0 CODE 0 FE8 FE8 14 1
text1 CODE 0 EF4 EF4 2C 1
text2 CODE 0 B0E B0E B6 1
text3 CODE 0 DCE DCE 40 1
text4 CODE 0 D2E D2E 54 1
text5 CODE 0 F48 F48 26 1
text6 CODE 0 100E 100E 10 1
text7 CODE 0 FD0 FD0 18 1
text8 CODE 0 102E 102E E 1
text9 CODE 0 FFC FFC 12 1
text10 CODE 0 FB6 FB6 1A 1
text12 CODE 0 C80 C80 58 1
text13 CODE 0 CD8 CD8 56 1
text14 CODE 0 632 632 2D0 1
text15 CODE 0 F94 F94 22 1
text16 CODE 0 F20 F20 28 1
text17 CODE 0 D82 D82 4C 1
text18 CODE 0 C24 C24 5C 1
text19 CODE 0 EC4 EC4 30 1
text20 CODE 0 E0E E0E 40 1
text21 CODE 0 101E 101E 10 1
text22 CODE 0 BC4 BC4 60 1
text23 CODE 0 103C 103C E 1
text24 CODE 0 E4E E4E 40 1
text25 CODE 0 F6E F6E 26 1
idataCOMRAM CODE 0 104A 104A 9 1
cstackCOMRAM COMRAM 1 1 1 36 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 600 600 32 1
dataCOMRAM COMRAM 1 47 47 9 1
bssCOMRAM COMRAM 1 37 37 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1C-5FF 1
CONST 1053-7FFF 1
STACK 80-5FF 1
SMALLCONST 1053-7FFF 1
CODE 4-7 1
CODE 1C-5FF 1
CODE 1053-7FFF 1
BIGRAM 50-5FF 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1053-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3.X.production.obj
8 intcode CODE >42:C:\Users\Debora\Desktop\LAB3.X\main.c
8 intcode CODE >108:C:\Users\Debora\Desktop\LAB3.X\main.c
632 text14 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
632 text14 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
63A text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
63C text14 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
644 text14 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
654 text14 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
656 text14 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
65E text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
662 text14 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
664 text14 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
666 text14 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
66A text14 CODE >582:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
66C text14 CODE >584:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
66E text14 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
680 text14 CODE >585:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
682 text14 CODE >586:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
684 text14 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
698 text14 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6A2 text14 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6BE text14 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6EA text14 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
700 text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
702 text14 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
704 text14 CODE >699:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
706 text14 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
708 text14 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
70A text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
730 text14 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
748 text14 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
74C text14 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
750 text14 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
75A text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
76A text14 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78C text14 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
78E text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
792 text14 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A6 text14 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7AE text14 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7C4 text14 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7D2 text14 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7DC text14 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7E0 text14 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7EC text14 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7FE text14 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
806 text14 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
816 text14 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
826 text14 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
828 text14 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
830 text14 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
840 text14 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
852 text14 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
85E text14 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
870 text14 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
874 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
876 text14 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8B8 text14 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8CA text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8D6 text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F2 text14 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
900 text14 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
902 intcode_body CODE >108:C:\Users\Debora\Desktop\LAB3.X\main.c
930 intcode_body CODE >110:C:\Users\Debora\Desktop\LAB3.X\main.c
934 intcode_body CODE >112:C:\Users\Debora\Desktop\LAB3.X\main.c
936 intcode_body CODE >114:C:\Users\Debora\Desktop\LAB3.X\main.c
93E intcode_body CODE >116:C:\Users\Debora\Desktop\LAB3.X\main.c
952 intcode_body CODE >117:C:\Users\Debora\Desktop\LAB3.X\main.c
954 intcode_body CODE >118:C:\Users\Debora\Desktop\LAB3.X\main.c
95C intcode_body CODE >119:C:\Users\Debora\Desktop\LAB3.X\main.c
964 intcode_body CODE >121:C:\Users\Debora\Desktop\LAB3.X\main.c
964 intcode_body CODE >123:C:\Users\Debora\Desktop\LAB3.X\main.c
966 intcode_body CODE >124:C:\Users\Debora\Desktop\LAB3.X\main.c
96E intcode_body CODE >125:C:\Users\Debora\Desktop\LAB3.X\main.c
976 intcode_body CODE >127:C:\Users\Debora\Desktop\LAB3.X\main.c
978 intcode_body CODE >128:C:\Users\Debora\Desktop\LAB3.X\main.c
97C intcode_body CODE >130:C:\Users\Debora\Desktop\LAB3.X\main.c
97E intcode_body CODE >132:C:\Users\Debora\Desktop\LAB3.X\main.c
986 intcode_body CODE >134:C:\Users\Debora\Desktop\LAB3.X\main.c
99A intcode_body CODE >135:C:\Users\Debora\Desktop\LAB3.X\main.c
99C intcode_body CODE >136:C:\Users\Debora\Desktop\LAB3.X\main.c
9A4 intcode_body CODE >137:C:\Users\Debora\Desktop\LAB3.X\main.c
9AC intcode_body CODE >139:C:\Users\Debora\Desktop\LAB3.X\main.c
9AC intcode_body CODE >141:C:\Users\Debora\Desktop\LAB3.X\main.c
9AE intcode_body CODE >142:C:\Users\Debora\Desktop\LAB3.X\main.c
9B6 intcode_body CODE >143:C:\Users\Debora\Desktop\LAB3.X\main.c
9BE intcode_body CODE >146:C:\Users\Debora\Desktop\LAB3.X\main.c
9C0 intcode_body CODE >148:C:\Users\Debora\Desktop\LAB3.X\main.c
9C4 intcode_body CODE >150:C:\Users\Debora\Desktop\LAB3.X\main.c
9C6 intcode_body CODE >151:C:\Users\Debora\Desktop\LAB3.X\main.c
9CA intcode_body CODE >152:C:\Users\Debora\Desktop\LAB3.X\main.c
9D8 intcode_body CODE >154:C:\Users\Debora\Desktop\LAB3.X\main.c
9E0 intcode_body CODE >156:C:\Users\Debora\Desktop\LAB3.X\main.c
9E8 intcode_body CODE >158:C:\Users\Debora\Desktop\LAB3.X\main.c
9EE intcode_body CODE >161:C:\Users\Debora\Desktop\LAB3.X\main.c
9F6 intcode_body CODE >163:C:\Users\Debora\Desktop\LAB3.X\main.c
9FC intcode_body CODE >166:C:\Users\Debora\Desktop\LAB3.X\main.c
A00 intcode_body CODE >168:C:\Users\Debora\Desktop\LAB3.X\main.c
A04 intcode_body CODE >169:C:\Users\Debora\Desktop\LAB3.X\main.c
A0E intcode_body CODE >171:C:\Users\Debora\Desktop\LAB3.X\main.c
A16 intcode_body CODE >172:C:\Users\Debora\Desktop\LAB3.X\main.c
A1E intcode_body CODE >173:C:\Users\Debora\Desktop\LAB3.X\main.c
A26 intcode_body CODE >174:C:\Users\Debora\Desktop\LAB3.X\main.c
A2E intcode_body CODE >175:C:\Users\Debora\Desktop\LAB3.X\main.c
A52 intcode_body CODE >176:C:\Users\Debora\Desktop\LAB3.X\main.c
A66 intcode_body CODE >177:C:\Users\Debora\Desktop\LAB3.X\main.c
A68 intcode_body CODE >180:C:\Users\Debora\Desktop\LAB3.X\main.c
A6C intcode_body CODE >182:C:\Users\Debora\Desktop\LAB3.X\main.c
A70 intcode_body CODE >183:C:\Users\Debora\Desktop\LAB3.X\main.c
A7A intcode_body CODE >185:C:\Users\Debora\Desktop\LAB3.X\main.c
A82 intcode_body CODE >186:C:\Users\Debora\Desktop\LAB3.X\main.c
A8A intcode_body CODE >187:C:\Users\Debora\Desktop\LAB3.X\main.c
A92 intcode_body CODE >188:C:\Users\Debora\Desktop\LAB3.X\main.c
A9A intcode_body CODE >189:C:\Users\Debora\Desktop\LAB3.X\main.c
ABE intcode_body CODE >190:C:\Users\Debora\Desktop\LAB3.X\main.c
AD2 intcode_body CODE >196:C:\Users\Debora\Desktop\LAB3.X\main.c
B0E text2 CODE >19:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B10 text2 CODE >31:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B14 text2 CODE >32:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B18 text2 CODE >35:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B1A text2 CODE >36:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B1C text2 CODE >37:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B1E text2 CODE >38:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B20 text2 CODE >39:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B22 text2 CODE >40:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B24 text2 CODE >43:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B28 text2 CODE >45:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B2E text2 CODE >46:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B34 text2 CODE >48:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B3A text2 CODE >49:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B40 text2 CODE >52:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B46 text2 CODE >53:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B54 text2 CODE >58:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B60 text2 CODE >59:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B66 text2 CODE >62:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B72 text2 CODE >63:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B78 text2 CODE >64:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B84 text2 CODE >65:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B8A text2 CODE >68:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B96 text2 CODE >69:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
B9C text2 CODE >72:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
BA8 text2 CODE >73:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
BAE text2 CODE >76:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
BBA text2 CODE >77:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
BC2 text2 CODE >80:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/openxlcd.c
BC4 text22 CODE >16:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
BC4 text22 CODE >18:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
BC6 text22 CODE >20:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
BD2 text22 CODE >21:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
BF6 text22 CODE >22:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
BFC text22 CODE >18:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
C22 text22 CODE >25:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/putrxlcd.c
C24 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C24 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C2C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C34 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C38 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C3A text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C40 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C44 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C4C text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C52 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C5E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C66 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C6A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C70 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C76 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C76 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C7E text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C80 text12 CODE >96:C:\Users\Debora\Desktop\LAB3.X\main.c
C80 text12 CODE >98:C:\Users\Debora\Desktop\LAB3.X\main.c
C86 text12 CODE >99:C:\Users\Debora\Desktop\LAB3.X\main.c
C8E text12 CODE >101:C:\Users\Debora\Desktop\LAB3.X\main.c
C94 text12 CODE >102:C:\Users\Debora\Desktop\LAB3.X\main.c
C9E text12 CODE >104:C:\Users\Debora\Desktop\LAB3.X\main.c
CC2 text12 CODE >105:C:\Users\Debora\Desktop\LAB3.X\main.c
CD6 text12 CODE >106:C:\Users\Debora\Desktop\LAB3.X\main.c
CD8 text13 CODE >84:C:\Users\Debora\Desktop\LAB3.X\main.c
CD8 text13 CODE >86:C:\Users\Debora\Desktop\LAB3.X\main.c
CDC text13 CODE >87:C:\Users\Debora\Desktop\LAB3.X\main.c
CE6 text13 CODE >89:C:\Users\Debora\Desktop\LAB3.X\main.c
CEA text13 CODE >90:C:\Users\Debora\Desktop\LAB3.X\main.c
CF4 text13 CODE >92:C:\Users\Debora\Desktop\LAB3.X\main.c
D18 text13 CODE >93:C:\Users\Debora\Desktop\LAB3.X\main.c
D2C text13 CODE >94:C:\Users\Debora\Desktop\LAB3.X\main.c
D2E text4 CODE >13:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D30 text4 CODE >32:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D34 text4 CODE >33:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D38 text4 CODE >34:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D54 text4 CODE >36:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D56 text4 CODE >37:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D58 text4 CODE >38:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D5C text4 CODE >39:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D5E text4 CODE >40:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D62 text4 CODE >41:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D64 text4 CODE >46:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D68 text4 CODE >47:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D6E text4 CODE >49:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D72 text4 CODE >50:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D74 text4 CODE >51:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D78 text4 CODE >52:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D7A text4 CODE >56:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D80 text4 CODE >60:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/setddram.c
D82 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D82 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D8A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D8E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D90 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D96 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D9A text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DA2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DAE text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DB8 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DBE text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DC4 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DC4 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DCC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
DCE text3 CODE >13:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DD0 text3 CODE >32:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DD4 text3 CODE >33:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DD8 text3 CODE >34:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DE0 text3 CODE >36:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DE2 text3 CODE >37:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DE4 text3 CODE >38:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DE8 text3 CODE >39:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DEA text3 CODE >40:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DEE text3 CODE >41:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DF0 text3 CODE >46:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DF4 text3 CODE >47:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DFA text3 CODE >49:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
DFE text3 CODE >50:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E00 text3 CODE >51:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E04 text3 CODE >52:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E06 text3 CODE >56:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E0C text3 CODE >60:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E0E text20 CODE >13:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E10 text20 CODE >32:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E14 text20 CODE >33:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E18 text20 CODE >34:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E20 text20 CODE >36:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E22 text20 CODE >37:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E24 text20 CODE >38:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E28 text20 CODE >39:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E2A text20 CODE >40:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E2E text20 CODE >41:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E30 text20 CODE >46:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E34 text20 CODE >47:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E3A text20 CODE >49:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E3E text20 CODE >50:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E40 text20 CODE >51:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E44 text20 CODE >52:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E46 text20 CODE >56:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E4C text20 CODE >60:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/wcmdxlcd.c
E4E text24 CODE >16:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E50 text24 CODE >35:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E54 text24 CODE >36:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E58 text24 CODE >37:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E60 text24 CODE >39:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E62 text24 CODE >40:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E64 text24 CODE >41:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E68 text24 CODE >42:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E6A text24 CODE >43:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E6E text24 CODE >44:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E70 text24 CODE >49:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E74 text24 CODE >50:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E7A text24 CODE >52:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E7E text24 CODE >53:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E80 text24 CODE >54:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E84 text24 CODE >55:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E86 text24 CODE >59:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E8C text24 CODE >63:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/writdata.c
E8E cinit CODE >3355:C:\Users\Debora\AppData\Local\Temp\s3g0.
E8E cinit CODE >3357:C:\Users\Debora\AppData\Local\Temp\s3g0.
E8E cinit CODE >3360:C:\Users\Debora\AppData\Local\Temp\s3g0.
E8E cinit CODE >3413:C:\Users\Debora\AppData\Local\Temp\s3g0.
E92 cinit CODE >3414:C:\Users\Debora\AppData\Local\Temp\s3g0.
E94 cinit CODE >3415:C:\Users\Debora\AppData\Local\Temp\s3g0.
E94 cinit CODE >3416:C:\Users\Debora\AppData\Local\Temp\s3g0.
E96 cinit CODE >3417:C:\Users\Debora\AppData\Local\Temp\s3g0.
E98 cinit CODE >3418:C:\Users\Debora\AppData\Local\Temp\s3g0.
E9A cinit CODE >3423:C:\Users\Debora\AppData\Local\Temp\s3g0.
E9C cinit CODE >3424:C:\Users\Debora\AppData\Local\Temp\s3g0.
E9E cinit CODE >3425:C:\Users\Debora\AppData\Local\Temp\s3g0.
EA0 cinit CODE >3426:C:\Users\Debora\AppData\Local\Temp\s3g0.
EA2 cinit CODE >3427:C:\Users\Debora\AppData\Local\Temp\s3g0.
EA4 cinit CODE >3428:C:\Users\Debora\AppData\Local\Temp\s3g0.
EA6 cinit CODE >3429:C:\Users\Debora\AppData\Local\Temp\s3g0.
EAA cinit CODE >3430:C:\Users\Debora\AppData\Local\Temp\s3g0.
EAE cinit CODE >3431:C:\Users\Debora\AppData\Local\Temp\s3g0.
EAE cinit CODE >3432:C:\Users\Debora\AppData\Local\Temp\s3g0.
EB0 cinit CODE >3433:C:\Users\Debora\AppData\Local\Temp\s3g0.
EB4 cinit CODE >3434:C:\Users\Debora\AppData\Local\Temp\s3g0.
EB6 cinit CODE >3435:C:\Users\Debora\AppData\Local\Temp\s3g0.
EB8 cinit CODE >3436:C:\Users\Debora\AppData\Local\Temp\s3g0.
EBA cinit CODE >3442:C:\Users\Debora\AppData\Local\Temp\s3g0.
EBA cinit CODE >3444:C:\Users\Debora\AppData\Local\Temp\s3g0.
EBC cinit CODE >3445:C:\Users\Debora\AppData\Local\Temp\s3g0.
EBE cinit CODE >3446:C:\Users\Debora\AppData\Local\Temp\s3g0.
EC0 cinit CODE >3447:C:\Users\Debora\AppData\Local\Temp\s3g0.
EC4 text19 CODE >74:C:\Users\Debora\Desktop\LAB3.X\main.c
EC4 text19 CODE >76:C:\Users\Debora\Desktop\LAB3.X\main.c
ECA text19 CODE >77:C:\Users\Debora\Desktop\LAB3.X\main.c
ECE text19 CODE >78:C:\Users\Debora\Desktop\LAB3.X\main.c
ED4 text19 CODE >79:C:\Users\Debora\Desktop\LAB3.X\main.c
EE0 text19 CODE >80:C:\Users\Debora\Desktop\LAB3.X\main.c
EE6 text19 CODE >81:C:\Users\Debora\Desktop\LAB3.X\main.c
EF2 text19 CODE >82:C:\Users\Debora\Desktop\LAB3.X\main.c
EF4 text1 CODE >60:C:\Users\Debora\Desktop\LAB3.X\main.c
EF4 text1 CODE >62:C:\Users\Debora\Desktop\LAB3.X\main.c
EF8 text1 CODE >63:C:\Users\Debora\Desktop\LAB3.X\main.c
EFE text1 CODE >64:C:\Users\Debora\Desktop\LAB3.X\main.c
F02 text1 CODE >65:C:\Users\Debora\Desktop\LAB3.X\main.c
F08 text1 CODE >66:C:\Users\Debora\Desktop\LAB3.X\main.c
F0C text1 CODE >67:C:\Users\Debora\Desktop\LAB3.X\main.c
F18 text1 CODE >71:C:\Users\Debora\Desktop\LAB3.X\main.c
F1E text1 CODE >72:C:\Users\Debora\Desktop\LAB3.X\main.c
F20 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F20 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F2C text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F34 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F3C text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F46 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
F48 text5 CODE >44:C:\Users\Debora\Desktop\LAB3.X\main.c
F48 text5 CODE >45:C:\Users\Debora\Desktop\LAB3.X\main.c
F6C text5 CODE >49:C:\Users\Debora\Desktop\LAB3.X\main.c
F6E text25 CODE >44:C:\Users\Debora\Desktop\LAB3.X\main.c
F6E text25 CODE >45:C:\Users\Debora\Desktop\LAB3.X\main.c
F92 text25 CODE >49:C:\Users\Debora\Desktop\LAB3.X\main.c
F94 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
F96 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
FB4 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
FB6 text10 CODE >28:C:\Users\Debora\Desktop\LAB3.X\main.c
FB6 text10 CODE >30:C:\Users\Debora\Desktop\LAB3.X\main.c
FBA text10 CODE >31:C:\Users\Debora\Desktop\LAB3.X\main.c
FBC text10 CODE >33:C:\Users\Debora\Desktop\LAB3.X\main.c
FBE text10 CODE >35:C:\Users\Debora\Desktop\LAB3.X\main.c
FC0 text10 CODE >36:C:\Users\Debora\Desktop\LAB3.X\main.c
FC2 text10 CODE >37:C:\Users\Debora\Desktop\LAB3.X\main.c
FC4 text10 CODE >38:C:\Users\Debora\Desktop\LAB3.X\main.c
FC6 text10 CODE >39:C:\Users\Debora\Desktop\LAB3.X\main.c
FCA text10 CODE >41:C:\Users\Debora\Desktop\LAB3.X\main.c
FCE text10 CODE >42:C:\Users\Debora\Desktop\LAB3.X\main.c
FD0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
FD2 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
FE0 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
FE6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\d10ktcyx.c
FE8 text0 CODE >198:C:\Users\Debora\Desktop\LAB3.X\main.c
FE8 text0 CODE >199:C:\Users\Debora\Desktop\LAB3.X\main.c
FEC text0 CODE >200:C:\Users\Debora\Desktop\LAB3.X\main.c
FF0 text0 CODE >202:C:\Users\Debora\Desktop\LAB3.X\main.c
FF4 text0 CODE >203:C:\Users\Debora\Desktop\LAB3.X\main.c
FF6 text0 CODE >205:C:\Users\Debora\Desktop\LAB3.X\main.c
FF6 text0 CODE >207:C:\Users\Debora\Desktop\LAB3.X\main.c
FF8 text0 CODE >210:C:\Users\Debora\Desktop\LAB3.X\main.c
FFC text9 CODE >56:C:\Users\Debora\Desktop\LAB3.X\main.c
FFC text9 CODE >57:C:\Users\Debora\Desktop\LAB3.X\main.c
100C text9 CODE >58:C:\Users\Debora\Desktop\LAB3.X\main.c
100E text6 CODE >52:C:\Users\Debora\Desktop\LAB3.X\main.c
100E text6 CODE >53:C:\Users\Debora\Desktop\LAB3.X\main.c
101C text6 CODE >54:C:\Users\Debora\Desktop\LAB3.X\main.c
101E text21 CODE >52:C:\Users\Debora\Desktop\LAB3.X\main.c
101E text21 CODE >53:C:\Users\Debora\Desktop\LAB3.X\main.c
102C text21 CODE >54:C:\Users\Debora\Desktop\LAB3.X\main.c
102E text8 CODE >12:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
102E text8 CODE >15:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
1036 text8 CODE >16:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
103A text8 CODE >18:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
103C text23 CODE >12:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
103C text23 CODE >15:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
1044 text23 CODE >16:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
1048 text23 CODE >18:C:\Users\Debora\Desktop\LAB3.X\plib/XLCD/busyxlcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hspace_1 50 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Debora\AppData\Local\Temp\s3g0.obj
_main FE8 0 CODE 0 text0 dist/default/production\LAB3.X.production.obj
__end_of_escreveLCD EF4 0 CODE 0 text19 dist/default/production\LAB3.X.production.obj
start 18 0 CODE 0 init C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__size_ofi2_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\LAB3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB3.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Debora\AppData\Local\Temp\s3g0.obj
intlevel0 0 0 CODE 0 text C:\Users\Debora\AppData\Local\Temp\s3g0.obj
intlevel1 0 0 CODE 0 text C:\Users\Debora\AppData\Local\Temp\s3g0.obj
intlevel2 0 0 CODE 0 text C:\Users\Debora\AppData\Local\Temp\s3g0.obj
intlevel3 0 0 CODE 0 text C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3.X.production.obj
__end_of_configPic FD0 0 CODE 0 text10 dist/default/production\LAB3.X.production.obj
__pidataCOMRAM 104A 0 CODE 0 idataCOMRAM dist/default/production\LAB3.X.production.obj
__size_of_configPic 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_DelayXLCD 100E 0 CODE 0 text9 dist/default/production\LAB3.X.production.obj
_Delay10KTCYx FD0 0 CODE 0 text7 dist/default/production\LAB3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Debora\AppData\Local\Temp\s3g0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB3.X.production.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3.X.production.obj
__end_of___wmul F48 0 CODE 0 text16 dist/default/production\LAB3.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3.X.production.obj
_configPic FB6 0 CODE 0 text10 dist/default/production\LAB3.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB3.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB3.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__size_ofi2_BusyXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_DelayXLCD FFC 0 CODE 0 text9 dist/default/production\LAB3.X.production.obj
__end_of___lwdiv C80 0 CODE 0 text18 dist/default/production\LAB3.X.production.obj
__end_of___lwmod DCE 0 CODE 0 text17 dist/default/production\LAB3.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\LAB3.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB3.X.production.obj
_interrupcao 8 0 CODE 0 intcode dist/default/production\LAB3.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_WriteDataXLCD E4E 0 CODE 0 text24 dist/default/production\LAB3.X.production.obj
escreveLCD@segundaLinha 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB3.X.production.obj
OpenXLCD@lcdtype 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_DelayFor18TCY F48 0 CODE 0 text5 dist/default/production\LAB3.X.production.obj
start_initialization E8E 0 CODE 0 cinit dist/default/production\LAB3.X.production.obj
escreveLCD@primeiraLinha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\LAB3.X.production.obj
putrsXLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_BusyXLCD 102E 0 CODE 0 text8 dist/default/production\LAB3.X.production.obj
_contBlink 37 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
_contTempo 39 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_Delay10KTCYx FE8 0 CODE 0 text7 dist/default/production\LAB3.X.production.obj
__size_of_escreveLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__end_of_BusyXLCD 103C 0 CODE 0 text8 dist/default/production\LAB3.X.production.obj
_cronoProg 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LAB3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB3.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB3.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__end_of_sprintf 902 0 CODE 0 text14 dist/default/production\LAB3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB3.X.production.obj
i2_WriteCmdXLCD E0E 0 CODE 0 text20 dist/default/production\LAB3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB3.X.production.obj
__end_of_isdigit FB6 0 CODE 0 text15 dist/default/production\LAB3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LAB3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_SetDDRamAddr D2E 0 CODE 0 text4 dist/default/production\LAB3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB3.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\LAB3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LAB3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB3.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\LAB3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LAB3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB3.X.production.obj
___wmul F20 0 CODE 0 text16 dist/default/production\LAB3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__S1 50 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_min 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
_seg 45 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_cronoRegressivo CD8 0 CODE 0 text12 dist/default/production\LAB3.X.production.obj
DelayFor18TCY@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
i2_DelayPORXLCD 101E 0 CODE 0 text21 dist/default/production\LAB3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3.X.production.obj
sprintf@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_putrsXLCD C24 0 CODE 0 text22 dist/default/production\LAB3.X.production.obj
int_func 902 0 CODE 0 intcode_body dist/default/production\LAB3.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__end_ofi2_WriteCmdXLCD E4E 0 CODE 0 text20 dist/default/production\LAB3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB3.X.production.obj
SetDDRamAddr@DDaddr 35 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LAB3.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__end_of_WriteDataXLCD E8E 0 CODE 0 text24 dist/default/production\LAB3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB3.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__end_of_DelayFor18TCY F6E 0 CODE 0 text5 dist/default/production\LAB3.X.production.obj
_putrsXLCD BC4 0 CODE 0 text22 dist/default/production\LAB3.X.production.obj
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_minReg 47 0 COMRAM 1 dataCOMRAM dist/default/production\LAB3.X.production.obj
sprintf@flag 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__ptext10 FB6 0 CODE 0 text10 dist/default/production\LAB3.X.production.obj
__ptext12 C80 0 CODE 0 text12 dist/default/production\LAB3.X.production.obj
__ptext13 CD8 0 CODE 0 text13 dist/default/production\LAB3.X.production.obj
__ptext14 632 0 CODE 0 text14 dist/default/production\LAB3.X.production.obj
__ptext15 F94 0 CODE 0 text15 dist/default/production\LAB3.X.production.obj
__ptext16 F20 0 CODE 0 text16 dist/default/production\LAB3.X.production.obj
__ptext17 D82 0 CODE 0 text17 dist/default/production\LAB3.X.production.obj
__ptext18 C24 0 CODE 0 text18 dist/default/production\LAB3.X.production.obj
__ptext19 EC4 0 CODE 0 text19 dist/default/production\LAB3.X.production.obj
__ptext20 E0E 0 CODE 0 text20 dist/default/production\LAB3.X.production.obj
__ptext21 101E 0 CODE 0 text21 dist/default/production\LAB3.X.production.obj
__ptext22 BC4 0 CODE 0 text22 dist/default/production\LAB3.X.production.obj
__ptext23 103C 0 CODE 0 text23 dist/default/production\LAB3.X.production.obj
__ptext24 E4E 0 CODE 0 text24 dist/default/production\LAB3.X.production.obj
__ptext25 F6E 0 CODE 0 text25 dist/default/production\LAB3.X.production.obj
_cronoRegressivo C80 0 CODE 0 text12 dist/default/production\LAB3.X.production.obj
__pintcode_body 902 0 CODE 0 intcode_body dist/default/production\LAB3.X.production.obj
___lwdiv C24 0 CODE 0 text18 dist/default/production\LAB3.X.production.obj
___lwmod D82 0 CODE 0 text17 dist/default/production\LAB3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB3.X.production.obj
__end_of_SetDDRamAddr D82 0 CODE 0 text4 dist/default/production\LAB3.X.production.obj
Delay10KTCYx@unit 31 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB3.X.production.obj
__end_ofi2_DelayPORXLCD 102E 0 CODE 0 text21 dist/default/production\LAB3.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_inicializeLCD EF4 0 CODE 0 text1 dist/default/production\LAB3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB3.X.production.obj
_segReg 49 0 COMRAM 1 dataCOMRAM dist/default/production\LAB3.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Debora\AppData\Local\Temp\s3g0.obj
stacklo 80 0 ABS 0 - C:\Users\Debora\AppData\Local\Temp\s3g0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB3.X.production.obj
_cronoProgressivo CD8 0 CODE 0 text13 dist/default/production\LAB3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB3.X.production.obj
__end_of_interrupcao B0E 0 CODE 0 intcode_body dist/default/production\LAB3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
_OpenXLCD B0E 0 CODE 0 text2 dist/default/production\LAB3.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\LAB3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_WriteCmdXLCD DCE 0 CODE 0 text3 dist/default/production\LAB3.X.production.obj
end_of_initialization EBA 0 CODE 0 cinit dist/default/production\LAB3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB3.X.production.obj
__end_of_OpenXLCD BC4 0 CODE 0 text2 dist/default/production\LAB3.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LAB3.X.production.obj
_pressRB0 41 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
_pressRB1 43 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB3.X.production.obj
__pcinit E8E 0 CODE 0 cinit dist/default/production\LAB3.X.production.obj
__ptext0 FE8 0 CODE 0 text0 dist/default/production\LAB3.X.production.obj
__ptext1 EF4 0 CODE 0 text1 dist/default/production\LAB3.X.production.obj
__ptext2 B0E 0 CODE 0 text2 dist/default/production\LAB3.X.production.obj
__ptext3 DCE 0 CODE 0 text3 dist/default/production\LAB3.X.production.obj
__ptext4 D2E 0 CODE 0 text4 dist/default/production\LAB3.X.production.obj
__ptext5 F48 0 CODE 0 text5 dist/default/production\LAB3.X.production.obj
__ptext6 100E 0 CODE 0 text6 dist/default/production\LAB3.X.production.obj
__ptext7 FD0 0 CODE 0 text7 dist/default/production\LAB3.X.production.obj
__ptext8 102E 0 CODE 0 text8 dist/default/production\LAB3.X.production.obj
__ptext9 FFC 0 CODE 0 text9 dist/default/production\LAB3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB3.X.production.obj
__end_ofi2_DelayFor18TCY F94 0 CODE 0 text25 dist/default/production\LAB3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Debora\AppData\Local\Temp\s3g0.obj
_sprintf 632 0 CODE 0 text14 dist/default/production\LAB3.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\LAB3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB3.X.production.obj
__size_of_cronoRegressivo 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
sprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_isdigit F94 0 CODE 0 text15 dist/default/production\LAB3.X.production.obj
_DelayPORXLCD 100E 0 CODE 0 text6 dist/default/production\LAB3.X.production.obj
i2_BusyXLCD 103C 0 CODE 0 text23 dist/default/production\LAB3.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LAB3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB3.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB3.X.production.obj
__end_of__initialization EBA 0 CODE 0 cinit dist/default/production\LAB3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB3.X.production.obj
__size_of_inicializeLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_cronoReg 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_cronoProgressivo D2E 0 CODE 0 text13 dist/default/production\LAB3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_WriteCmdXLCD E0E 0 CODE 0 text3 dist/default/production\LAB3.X.production.obj
__size_of_cronoProgressivo 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\LAB3.X.production.obj
sprintf@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
i2_DelayFor18TCY F6E 0 CODE 0 text25 dist/default/production\LAB3.X.production.obj
__end_of_main FFC 0 CODE 0 text0 dist/default/production\LAB3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB3.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\LAB3.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_isdigit$1332 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB3.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB3.X.production.obj
__end_of_inicializeLCD F20 0 CODE 0 text1 dist/default/production\LAB3.X.production.obj
_texto 4B 0 COMRAM 1 dataCOMRAM dist/default/production\LAB3.X.production.obj
_escreveLCD EC4 0 CODE 0 text19 dist/default/production\LAB3.X.production.obj
sprintf@width 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_ofi2_BusyXLCD 104A 0 CODE 0 text23 dist/default/production\LAB3.X.production.obj
__initialization E8E 0 CODE 0 cinit dist/default/production\LAB3.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\LAB3.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
i2WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__end_of_DelayPORXLCD 101E 0 CODE 0 text6 dist/default/production\LAB3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB3.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\LAB3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB3.X.production.obj
i2DelayFor18TCY@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB3.X.production.obj
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LAB3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB3.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\LAB3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 632 632 A21 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 600 600 32 1
config 0 300000 300000 E 1
